select {
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 18px;
}
.disabledSelect{
    color: rgb(170, 170, 170) !important;

}